image: robertcnelson/debian-bullseye-slim-ti-linux-kernel-dev:latest

build:
  stage: build
  script:
    - . version.sh && echo $BRANCH
    - ccache -s
    - mkdir -p /mnt/yocto-cache/ccache/$BRANCH/ || true
    - mkdir -p /root/.cache/ccache/ ; rsync -aHAXx /mnt/yocto-cache/ccache/$BRANCH/* /root/.cache/ccache/ || true
    - ccache -s
    - cp -v system.sh.sample system.sh
    - echo "AUTO_BUILD=1" >> system.sh
    - echo "CORES=12" >> system.sh
    - ./build_deb.sh
    - ccache -s
    - mkdir -p /mnt/yocto-cache/ccache/$BRANCH/ || true
    - rsync -aHAXx --no-o --no-g --no-perms --omit-dir-times --usermap=1000:1000 /root/.cache/ccache/* /mnt/yocto-cache/ccache/$BRANCH/ --delete || true
  artifacts:
    paths:
      - "deploy/linux-image-*.deb"

